{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "VisiCore GoatSearch",
        "id": {
            "group": null,
            "name": "GoatSearch",
            "version": "1.0.10"
        },
        "author": [
            {
                "name": "Paul Stout",
                "email": "paul@visicoretech.com",
                "company": "VisiCore Tech"
            }
        ],
        "releaseDate": null,
        "description": "VisiCore's GoatSearch allows you to use Cribl Search results in a Splunk search.",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "*"
    ],
    "targetWorkloads": null
}